Partlist exported from /Users/jmathews/Documents/EAGLE/projects/dr-who.sch at 5/8/21 1:40 PM

Qty Value         Device                           Package                 Parts      Description                                                               MF    MPN           OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE
3                 DIODE-SOD323-R                   SOD323-R                D1, D2, D3 DIODE                                                                                                              4                         
1                 KK-156-4                         KK-156-4                J2         KK 156 HEADER                                                             MOLEX               unknown    unknown   0                         
1                 KK-156-5                         KK-156-5                J1         KK 156 HEADER                                                             MOLEX               unknown    unknown   0                         
1                 PINHD-1X4                        1X04                    J5         PIN HEADER                                                                                                         91                        
1                 TC2030-MCP-NL                    TC2030-MCP-NL           J4         TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                          
2   0.1uF         0.1UF-0603-25V-(+80/-20%)        0603                    C2, C3     0.1µF ceramic capacitors                                                                                                      CAP-00810 0.1uF
2   0.47uF        470PF-0603-50V-5%                0603                    C4, C5     470pF ceramic capacitors                                                                                                      CAP-07884 470pF
1   100k          10KOHM-0603-1/10W-1%             0603                    R5         10kΩ resistor                                                                                                                 RES-00824 10k  
2   100uF         100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C6, C7     100µF polarized capacitors                                                                                                    CAP-08439 100uF
2   10k           10KOHM-0603-1/10W-1%             0603                    R1, R2     10kΩ resistor                                                                                                                 RES-00824 10k  
1   12V           LED3MM                           LED3MM                  LED2       LED                                                                                                                97                        
1   2977-DRV8825  2977-DRV8825                     DRV8825                 U2         DRV8825 Stepper Motor Driver Carrier; High Current (Bulk; No Header Pins)                                                                    
1   3.3V          LED3MM                           LED3MM                  LED1       LED                                                                                                                97                        
1   4.7uF         4.7UF0603                        0603                    C1         4.7µF ceramic capacitors                                                                                                      CAP-08280 4.7uF
3   470           10KOHM-0603-1/10W-1%             0603                    R6, R7, R8 10kΩ resistor                                                                                                                 RES-00824 10k  
1   5k            10KOHM-0603-1/10W-1%             0603                    R4         10kΩ resistor                                                                                                                 RES-00824 10k  
1   650           10KOHM-0603-1/10W-1%             0603                    R3         10kΩ resistor                                                                                                                 RES-00824 10k  
1   D+            LED3MM                           LED3MM                  LED3       LED                                                                                                                97                        
1   D-            LED3MM                           LED3MM                  LED4       LED                                                                                                                97                        
1   EN            LED3MM                           LED3MM                  LED5       LED                                                                                                                97                        
1   ENTER         40/XX                            B3F/40XX                S2         OMRON SWITCH                                                                                  unknown    unknown   0                         
1   LM2936D2PAK   LM2936D2PAK                      D2PAK                   U4         Ultra-Low Quiescent Current LDO Voltage Regulator                                                                                            
1   LM2936DT-3.3  LM2936DT-3.3                     TO252                   U3         Ultra-Low Quiescent Current LDO Voltage Regulator                               BD433M5FP-CE2 1286863    26M0361   0                         
1   MAX333ACWP    MAX333ACWP                       SO20L                   U5         ANALOG SWITCH                                                             MAXIM MAX333ACWP+   9725547    28K3302   0                         
1   MOVE          40/XX                            B3F/40XX                S1         OMRON SWITCH                                                                                  unknown    unknown   0                         
1   STM32L011F3P6 STM32L011F3P6                    TSSOP20-I               U1         IC                                                                                                                                           
