Partlist exported from /Users/jmathews/Documents/EAGLE/projects/dr-who.sch at 5/8/21 1:46 PM

Part Value         Device                           Package                 Description                                                               MF    MPN           OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE
C1   4.7uF         4.7UF0603                        0603                    4.7µF ceramic capacitors                                                                                                      CAP-08280 4.7uF
C2   0.1uF         0.1UF-0603-25V-(+80/-20%)        0603                    0.1µF ceramic capacitors                                                                                                      CAP-00810 0.1uF
C3   0.1uF         0.1UF-0603-25V-(+80/-20%)        0603                    0.1µF ceramic capacitors                                                                                                      CAP-00810 0.1uF
C4   0.47uF        470PF-0603-50V-5%                0603                    470pF ceramic capacitors                                                                                                      CAP-07884 470pF
C5   0.47uF        470PF-0603-50V-5%                0603                    470pF ceramic capacitors                                                                                                      CAP-07884 470pF
C6   100uF         100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM 100µF polarized capacitors                                                                                                    CAP-08439 100uF
C7   100uF         100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM 100µF polarized capacitors                                                                                                    CAP-08439 100uF
D1                 DIODE-SOD323-R                   SOD323-R                DIODE                                                                                                              4                         
D2                 DIODE-SOD323-R                   SOD323-R                DIODE                                                                                                              4                         
D3                 DIODE-SOD323-R                   SOD323-R                DIODE                                                                                                              4                         
J1                 KK-156-5                         KK-156-5                KK 156 HEADER                                                             MOLEX               unknown    unknown   0                         
J2                 KK-156-4                         KK-156-4                KK 156 HEADER                                                             MOLEX               unknown    unknown   0                         
J4                 TC2030-MCP-NL                    TC2030-MCP-NL           TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                          
J5                 PINHD-1X4                        1X04                    PIN HEADER                                                                                                         91                        
LED1 3.3V          LED3MM                           LED3MM                  LED                                                                                                                97                        
LED2 12V           LED3MM                           LED3MM                  LED                                                                                                                97                        
LED3 D+            LED3MM                           LED3MM                  LED                                                                                                                97                        
LED4 D-            LED3MM                           LED3MM                  LED                                                                                                                97                        
LED5 EN            LED3MM                           LED3MM                  LED                                                                                                                97                        
R1   10k           10KOHM-0603-1/10W-1%             0603                    10kΩ resistor                                                                                                                 RES-00824 10k  
R2   10k           10KOHM-0603-1/10W-1%             0603                    10kΩ resistor                                                                                                                 RES-00824 10k  
R3   650           10KOHM-0603-1/10W-1%             0603                    10kΩ resistor                                                                                                                 RES-00824 10k  
R4   5k            10KOHM-0603-1/10W-1%             0603                    10kΩ resistor                                                                                                                 RES-00824 10k  
R5   100k          10KOHM-0603-1/10W-1%             0603                    10kΩ resistor                                                                                                                 RES-00824 10k  
R6   470           10KOHM-0603-1/10W-1%             0603                    10kΩ resistor                                                                                                                 RES-00824 10k  
R7   470           10KOHM-0603-1/10W-1%             0603                    10kΩ resistor                                                                                                                 RES-00824 10k  
R8   470           10KOHM-0603-1/10W-1%             0603                    10kΩ resistor                                                                                                                 RES-00824 10k  
S1   MOVE          40/XX                            B3F/40XX                OMRON SWITCH                                                                                  unknown    unknown   0                         
S2   ENTER         40/XX                            B3F/40XX                OMRON SWITCH                                                                                  unknown    unknown   0                         
U1   STM32L011F3P6 STM32L011F3P6                    TSSOP20-I               IC                                                                                                                                           
U2   2977-DRV8825  2977-DRV8825                     DRV8825                 DRV8825 Stepper Motor Driver Carrier; High Current (Bulk; No Header Pins)                                                                    
U3   LM2936DT-3.3  LM2936DT-3.3                     TO252                   Ultra-Low Quiescent Current LDO Voltage Regulator                               BD433M5FP-CE2 1286863    26M0361   0                         
U4   LM2936D2PAK   LM2936D2PAK                      D2PAK                   Ultra-Low Quiescent Current LDO Voltage Regulator                                                                                            
U5   MAX333ACWP    MAX333ACWP                       SO20L                   ANALOG SWITCH                                                             MAXIM MAX333ACWP+   9725547    28K3302   0                         
